# AndroidDevelopment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mobileanwendungsentwicklung/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mobileanwendungsentwicklung/: ExampleUnitTest.java
app/tilegames/: build.gradle
app/tilegames/src/main/: AndroidManifest.xml
app/tilegames/src/main/res/layout/: activity_main.xml  minesweeper.xml  minesweeper_settings.xml  sudoku.xml  tictactoe.xml
app/tilegames/src/main/res/values/: strings.xml
app/ueabun2/: build.gradle
app/ueabun2/src/main/res/values/: strings.xml
app/uebung1/: build.gradle
app/uebung1/aufgabe1/: build.gradle
app/uebung1/aufgabe3/: build.gradle
app/uebung1/aufgabe3/src/main/: AndroidManifest.xml
app/uebung1/aufgabe4/: build.gradle
app/uebung1/aufgabe4/src/main/: AndroidManifest.xml
app/uebung1/src/main/: AndroidManifest.xml
app/uebung2/: build.gradle
app/uebung2/activtiylivecycle/: build.gradle
app/uebung2/gpsreciever/: build.gradle
app/uebung2/gpsreciever/src/main/: AndroidManifest.xml
app/uebung2/hoehenmesser/: build.gradle
app/uebung2/hoehenmesser/src/main/: AndroidManifest.xml
app/uebung2/src/main/res/values/: strings.xml
app/uebung2/src/main/res/values-night/: themes.xml
app/uebung3/: build.gradle
app/uebung3/gps-tracker/: build.gradle
app/uebung3/gps-tracker/src/main/: AndroidManifest.xml
app/uebung3/gps-tracker/src/main/assets/: map.html  map.js
app/uebung3/src/main/res/values/: strings.xml
app/uebung4/: build.gradle
app/uebung4/android-room/: build.gradle
app/uebung4/android-room/src/main/: AndroidManifest.xml
app/uebung4/src/main/: AndroidManifest.xml
app/uebung4/src/main/res/values/: strings.xml
app/uebung4/tracking-room/: build.gradle
app/uebung4/tracking-room/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+115 files in other folders)
