pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "MobileAnwendungsEntwicklung"
include ':app'
include ':app:uebung1'
include ':app:uebung1:aufgabe1'
include ':app:uebung1:aufgabe3'
include ':app:uebung1:aufgabe4'
include ':app:uebung2'
include ':app:uebung2:gpsreciever'
include ':app:uebung2:hoehenmesser'
include ':app:uebung2:activtiylivecycle'
include ':app:uebung3'
include ':app:uebung3:gps-tracker'
