pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MobileAnwendungsEntwicklung"
include ':app'
include ':app:uebung1'
include ':app:uebung1:aufgabe1'
include ':app:uebung1:aufgabe3'
include ':app:uebung1:aufgabe4'
